<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Main_DL_dl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/Main_RL_top"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary">
            <ImageView
                android:id="@+id/Main_IV_menu"
                android:layout_margin="10dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/ic_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </RelativeLayout>
    <FrameLayout
        android:id="@+id/fragment_activity"
        android:layout_below="@id/Main_RL_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/Main_NV_left"
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"/>
    </android.support.v4.widget.DrawerLayout>